src/models/downloads.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 sp1 (http://www.altova.com) by End User (free.org) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="clipboard.xsd"/>
	<xs:element name="downloads">
		<xs:annotation>
			<xs:documentation> root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" type="itemType"/>
				<xs:element name="package">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="item" type="itemType"/>
						</xs:sequence>
						<xs:attribute name="name" use="required"/>
						<xs:attribute name="url" use="required"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
