src/models/queue.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT queue (task, item+, package+)>
<!ELEMENT task EMPTY>
<!ATTLIST task
	url CDATA #REQUIRED
	status CDATA #REQUIRED
>
<!ELEMENT item (subtitle*, format+)>
<!ATTLIST item
	title CDATA #REQUIRED
	url CDATA #REQUIRED
	status CDATA #REQUIRED
	host CDATA #IMPLIED
	description CDATA #IMPLIED
	thumbnail CDATA #IMPLIED
	selected CDATA #IMPLIED
	path CDATA #IMPLIED
>
<!ELEMENT package (item+)>
<!ATTLIST package
	name CDATA #REQUIRED
	url CDATA #REQUIRED
>
<!ATTLIST item
	title CDATA #REQUIRED
	url CDATA #REQUIRED
	status CDATA #REQUIRED
	host CDATA #IMPLIED
	description CDATA #IMPLIED
	thumbnail CDATA #IMPLIED
	selected CDATA #IMPLIED
	path CDATA #IMPLIED
>
<!ELEMENT subtitle EMPTY>
<!ATTLIST subtitle
	language CDATA #REQUIRED
	url CDATA #IMPLIED
>
<!ELEMENT format (option+)>
<!ATTLIST format
	extension CDATA #REQUIRED
	selected CDATA #IMPLIED
>
<!ELEMENT option EMPTY>
<!ATTLIST option
	quality CDATA #REQUIRED
	url CDATA #REQUIRED
	location CDATA #IMPLIED
	player_url CDATA #IMPLIED
>
